{
  "name": "ansi-viewer",
  "publisher": "HNRobert",
  "displayName": "ANSI Viewer",
  "description": "ANSI color styling and previewer for text documents",
  "version": "0.1.3",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/hnrobert/vscode-ansi-viewer"
  },
  "bugs": {
    "url": "https://github.com/hnrobert/vscode-ansi-viewer/issues",
    "email": "hnrobert@qq.com"
  },
  "packageManager": "pnpm@10.13.1",
  "icon": "images/icon.png",
  "engines": {
    "vscode": "^1.104.0"
  },
  "categories": [
    "Themes",
    "Visualization"
  ],
  "keywords": [
    "ansi",
    "escapes",
    "colors",
    "logs"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "HNRobert.ansi-viewer.showPreview",
        "title": "Open Preview",
        "category": "ANSI Text",
        "icon": "$(open-preview)"
      },
      {
        "command": "HNRobert.ansi-viewer.showPreviewToSide",
        "title": "Open Preview to the Side",
        "category": "ANSI Text",
        "icon": "$(open-preview)"
      },
      {
        "command": "HNRobert.ansi-viewer.toggleEnable",
        "title": "Toggle ANSI Viewer",
        "category": "ANSI Text"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "HNRobert.ansi-viewer.showPreviewToSide",
          "alt": "HNRobert.ansi-viewer.showPreview",
          "when": "editorLangId == ansi",
          "group": "navigation"
        }
      ]
    },
    "keybindings": [
      {
        "command": "HNRobert.ansi-viewer.showPreview",
        "key": "shift+ctrl+v",
        "mac": "shift+cmd+v",
        "when": "editorLangId == ansi"
      },
      {
        "command": "HNRobert.ansi-viewer.showPreviewToSide",
        "key": "ctrl+k v",
        "mac": "cmd+k v",
        "when": "editorLangId == ansi"
      }
    ],
    "languages": [
      {
        "id": "ansi",
        "aliases": [
          "ANSI Text"
        ],
        "extensions": [
          ".ans",
          ".ansi"
        ],
        "configuration": "./ansi.language-configuration.json"
      }
    ],
    "configuration": {
      "title": "ANSI Viewer",
      "properties": {
        "ansiViewer.enable": {
          "type": "boolean",
          "default": true,
          "description": "Enable ANSI Viewer extension functionality"
        },
        "ansiViewer.autoLanguageModeFiles": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "**/*.ans",
            "**/*.ansi"
          ],
          "description": "File glob patterns for files that should automatically be set to ANSI language mode when opened. This enables ANSI escape sequence highlighting. Supports gitignore-style patterns: '*.log' matches log files in any directory, 'logs/*.txt' matches txt files in logs folder."
        },
        "ansiViewer.escapeSequenceDisplay": {
          "type": "string",
          "enum": [
            "normal",
            "dimmed",
            "hidden"
          ],
          "default": "dimmed",
          "description": "How to display ANSI escape sequences in the editor. 'normal' shows them normally, 'dimmed' shows them with reduced opacity, 'hidden' makes them invisible."
        }
      }
    }
  },
  "scripts": {
    "build": "tsup",
    "lint": "eslint src --ext ts",
    "watch": "tsup --watch",
    "test": "node ./out/test/runTest.js",
    "test:stable": "VSCODE_TEST_VERSION=stable node ./out/test/runTest.js",
    "test:insiders": "VSCODE_TEST_VERSION=insiders node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/micromatch": "^4.0.9",
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.5.2",
    "@types/vscode": "^1.104.0",
    "@typescript-eslint/eslint-plugin": "^8.44.0",
    "@typescript-eslint/parser": "^8.44.0",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.6.0",
    "eslint": "^9.36.0",
    "glob": "^11.0.3",
    "mocha": "^11.7.2",
    "prettier": "^3.6.2",
    "tsup": "^8.5.0",
    "typescript": "~5.9.2",
    "vscode-test": "npm:@vscode/test-electron@^2.5.2"
  },
  "dependencies": {
    "micromatch": "^4.0.8"
  }
}
